<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ausgaben.AusgabenActivity"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alata"
        android:text="Ausgaben"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:drawableTint="#FBF8F8"
        android:text="Menu"
        android:textColor="@color/white"
        android:visibility="visible"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="723dp"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintStart_toStartOf="@id/text_home"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        app:layout_constraintWidth="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton_add_ausgaben"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:src="@drawable/plus"
        android:visibility="visible"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth="wrap_content"
        app:layout_constraintWidth_max="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>